<!DOCTYPE html>
<head>
  <title>hira (7) - researching privacy, networks, security and online advertising - Linux man page</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 12px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
    }
    .subtext {
      margin: 0px 0px 10px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 10px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 10px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 20px 0px;
      color: #CCCCCC;
    }
    .linkfloater {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px;
      text-align: right;
      background-color: #222222;
      color: #FFFFFF;
    }
    .linkfloater a:link, .linkfloater a:visited, .linkfloater a:hover {
      color: #00FF00;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<pre class="manheader">
HIRA(7)                           Linux User's Manual                        HIRA(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
  Hira Javaid - PhD Student at Northeastern University
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
  hira [--researcher] [--grad-student] [--developer] <br />
  [--other]

</p>

<h1>SUMMARY</h1>
<p class="subtext">

  I am grad student at Northeastern University being advised by Prof. David Choffnes and working at the intersection of research in Privacy, Network Security and Online Advertising.

</p>

<h1>PUBLICATIONS</h1>
<p class="subtext">
* Online Advertising under Internet Censorship <br />
Hira Javaid, Hafiz Kamran Khalil, Zartash Afzal Uzmi, Ihsan Ayyub Qazi<br />
In Proceedings of: Hot Topics in Networks, 2017, ACM <br />
</p>

<h1>SEE ALSO</h1>
<p class="subtext">
  * E-mail:      mail at hira dot jvd at gmail dot com<br />
  * Twitter:     <a href="https://twitter.com/">hira</a><br /> (to be added)
</p>

<pre class="manheader">
Hira Javaid                         2019-03-09                                  HIRA(7)
</pre>

<p class="footer">
  credits for theme to : https://kushaldas.in/about.html
</p>
</body>
</html>

